<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>The Art Of Living, Milpitas, CA</title>
<style type="text/css">
#navigation {
	background-color: #ca7;
	overflow: hidden;
}
#navigation {
	width: auto;
	margin: 0;
	padding: 0;
	border: 0;
	clear: both;
}
#navigation ul {
	list-style-type: none;
	width: 100%;
	margin: 0;
	padding: 0;
}
#navigation li {
	float: left;
}
#page_content {
	position: relative;
	width: 100%;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #CCAA77;
}
#column_l {
	position: relative;
	margin: 0 350px 0 0;
	padding: 0 2%;
	background-color: #fff;
	float: none;
}
#column_l {
	position: relative;
	float: left;
}
h1 {
	font-size: 2em;
	color: #393939;
}
</style>
</head>

<body>

<table style="width: 100%">
	<tr>
		<td align="center" style="width: 1845px"><img src="AOLLogo.JPG" height="132" /></td>
	</tr>
		<tr>		
		<td bgcolor="#FFFFFF" align="center" style="width: 1845px">
	<div id="navigation">
		
	</div>

		<div id="column_l" style="left: 0px; top: 0px; width: 1219px">
			<h1>		
			<a href="index.html">Calendar</a>&nbsp;&nbsp;&nbsp;
			<a href="SevaZones.htm">Seva Zones</a>&nbsp;&nbsp;&nbsp;
			<a href="pic.htm">Pictures</a>&nbsp;&nbsp;&nbsp;
			<a href="twt.htm">Sri Sri Tweets</a>&nbsp;&nbsp;&nbsp;
			<a href="pres.htm">Presentation</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://docs.google.com/spreadsheet/ccc?key=0AsVCmFS_rgGBdDkzay15UExEQ1BPemJuMVBnNHFaOXc">Sharing</a>&nbsp;&nbsp;&nbsp;
			<a href="https://docs.google.com/spreadsheet/ccc?key=0AsVCmFS_rgGBdHV3QXFyZE1uTm1iRVozbUZKNHpmREE">Contact</a>
			</h1>
			</div>

		</td>
	</tr>

	<tr>		
		<td style="width: 1845px">
		<iframe src="https://www.google.com/calendar/b/0/embed?title=%20The%20Art%20Of%20Living%2C%20Milpitas%2C%20CA%20-%20Calendar%20of%20Events&amp;height=800&amp;wkst=1&amp;bgcolor=%23ccffff&amp;src=artoflivingmilpitas.com_j3n05c17bh5gfa8p11rlovkr20%40group.calendar.google.com&amp;color=%23691426&amp;ctz=America%2FLos_Angeles" style=" border:solid 1px #777 " width="1280" height="800" frameborder="0" scrolling="no"></iframe>
		
		</td>
	</tr>	
	
	
	<tr>		
		<td align="center" style="width: 1845px"><h3>Steps to set up this calendar on your iPhone(Mac Devices):-&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.youtube.com/watch?v=xwUxs-4jEjo">Video</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    <a href="http://www.google.com/support/mobile/bin/answer.py?hl=en&answer=138740">Text</a></h3></td>
	</tr>
	<tr>		
		<td  align="center" style="width: 1845px"><h3><a href="http://www.google.com/support/mobile/bin/answer.py?hl=en&answer=65928">How to set up this Calendar on other phones/ device</a></h3></td>
	</tr>
	<tr>		
		<td  align="center" style="width: 1845px"><h4>If you wish to subscribe to this calendar on your cellphone, mail to: <a href="#">jgdvishnu@gmail.com</a></h4></td>
	</tr>

	<tr>		
		<td  align="center" style="width: 1845px"><h4>Useful info to set up on phone:-Account: Microsoft Exchange; Server:m.google.com; UID:vishnu@artoflivingmilpitas.com/srisrijgd</h4></td>
	</tr>

	<tr>		
		<td align="center" style="width: 1845px"><h3>Please provide your suggestions to <a href="#">jgdvishnu@gmail.com</a></h3></td>
	</tr>
	<tr>		
		<td  align="center" bgcolor="blue" style="width: 1845px"><h3>Sharing of resources/Items pages will be available next week.</h3></td>
	</tr>
	
	
</table>




</body>

</html>
